# BooksList

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  strings.properties
app/src/androidTest/java/br/com/fabianospdev/bookslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/seventh/bookslist/: ExampleInstrumentedTest.kt
app/src/bookslist_free/res/navigation/: mobile_navigation.xml
app/src/bookslist_free/res/values/: strings.xml  themes.xml
app/src/bookslist_full/res/menu/: top_app_bar.xml
app/src/bookslist_full/res/values/: strings.xml
app/src/bookslist_paid/res/layout/: fragment_home.xml
app/src/bookslist_paid/res/values/: strings.xml
app/src/bookslist_selected/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabianospdev/bookslist/: AbstractBookFactory.kt  BookFactory.kt  BookListApplication.kt  LogToFile.kt  MainActivity.kt
app/src/main/java/br/com/fabianospdev/bookslist/adapters/: BooksAdapter.kt
app/src/main/java/br/com/fabianospdev/bookslist/dao/: AppDatabase.kt  BookDao.kt
app/src/main/java/br/com/fabianospdev/bookslist/dao/entity/: Book.kt
app/src/main/java/br/com/fabianospdev/bookslist/model/book/: Book.kt  Recording.kt
app/src/main/java/br/com/fabianospdev/bookslist/model/book/access/: AccessInfo.kt
app/src/main/java/br/com/fabianospdev/bookslist/model/book/sale/: SaleInfo.kt
app/src/main/java/br/com/fabianospdev/bookslist/model/book/sale/offers/: ListPrice.kt  Offer.kt  OfferListPrice.kt  Offers.kt  RetailPrice.kt  SaleInfoListPrice.kt
app/src/main/java/br/com/fabianospdev/bookslist/model/book/search/: SearchInfo.kt
app/src/main/java/br/com/fabianospdev/bookslist/model/book/volume/: Authors.kt  Categories.kt  ImageLinks.kt  IndustryIdentifiers.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
app/src/main/java/br/com/fabianospdev/bookslist/rest/api/: ApiCallBack.kt  ApiClient.kt  ApiInitializer.kt  ApiManager.kt  ApiService.kt  BookCallBack.kt
app/src/main/java/br/com/fabianospdev/bookslist/rest/api/data/di/: ApplicationComponent.kt  DataModule.kt  NavigationViewModelFactory.kt  StringModule.kt
app/src/main/java/br/com/fabianospdev/bookslist/rest/api/di/: ApplicationComponent.kt  DataModule.kt  NavigationViewModelFactory.kt  StringModule.kt
app/src/main/java/br/com/fabianospdev/bookslist/rest/api/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/br/com/fabianospdev/bookslist/ui/: BookListApplication.kt  MainActivity.kt  NavigationApp.kt
app/src/main/java/br/com/fabianospdev/bookslist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/fabianospdev/bookslist/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/br/com/fabianospdev/bookslist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/fabianospdev/bookslist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/fabianospdev/bookslist/utils/: Constants.kt  Shared.kt  Testes.kt
app/src/main/java/br/com/seventh/bookslist/: AbstractBookFactory.kt  BookFactory.kt  MainActivity.kt
app/src/main/java/br/com/seventh/bookslist/adapters/: BooksAdapter.kt
app/src/main/java/br/com/seventh/bookslist/model/book/: Book.kt
app/src/main/java/br/com/seventh/bookslist/model/book/access/: AccessInfo.kt
app/src/main/java/br/com/seventh/bookslist/model/book/sale/: SaleInfo.kt
app/src/main/java/br/com/seventh/bookslist/model/book/sale/offers/: ListPrice.kt  Offer.kt  Offers.kt  RetailPrice.kt
app/src/main/java/br/com/seventh/bookslist/model/book/search/: SearchInfo.kt
app/src/main/java/br/com/seventh/bookslist/model/book/volume/: Authors.kt  Categories.kt  ImageLinks.kt  IndustryIdentifiers.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
app/src/main/java/br/com/seventh/bookslist/rest/api/: ApiCallBack.kt  ApiClient.kt  ApiInitializer.kt  ApiManager.kt  ApiService.kt  BookCallBack.kt
app/src/main/java/br/com/seventh/bookslist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/seventh/bookslist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/seventh/bookslist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/seventh/bookslist/utils/: Constants.kt  Shared.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_book.xml  item_book_charging.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/fabianospdev/bookslist/: ExampleUnitTest.kt
app/src/test/java/br/com/fabianospdev/bookslist/ui/dashboard/: DashboardFragmentTest.kt
app/src/test/java/br/com/fabianospdev/bookslist/ui/home/: HomeViewModelTest.kt
app/src/test/java/br/com/seventh/bookslist/: ExampleUnitTest.kt
app/src/test/java/br/com/seventh/bookslist/ui/dashboard/: DashboardFragmentTest.kt
imageprocessing/: build.gradle
imageprocessing/src/androidTest/java/com/fabianospdev/imageprocessing/: ExampleInstrumentedTest.kt
imageprocessing/src/main/: AndroidManifest.xml
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/converter/: ImageCompressor.kt  ImageProcessor.kt  ImageProcessorImpl.kt  SVGConverter.kt
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/converter/converter/: ImageProcessorImpl.kt
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/converter/core/: ImageCompressor.kt  ImageDownloadTask.kt  ImageExtension.kt  ImageProcessor.kt  SVGConverter.kt
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/converter/imagescare/: ImageCompressor.kt  SVGConverter.kt
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/converter/utils/: ImageDownloadTask.kt  ImageExtension.kt
imageprocessing/src/test/java/com/fabianospdev/imageprocessing/: ExampleUnitTest.kt
(+1 files in other folders)
