// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        corektxVersion='1.9.0'
        appcompatVersion='1.5.1'
        constraintlayoutVersion='2.1.4'
        fragmentktxVersion='2.5.2'
        navigationUIktxVersion='2.5.2'
        livedataktxVersion='2.5.1'
        viewmodelktxVersion='2.5.1'
        runtimektxVersion='2.5.1'
        materialVersion='1.6.1'
        annotationVersion='1.5.0'
        retrofitVersion='2.9.0'
        convertergsonVersion='2.9.0'
        junit4Version='4.13.2'
        junitVersion='1.1.3'
        espressocoreVersion='3.4.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}